.navbar {
  padding: 25px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  white-space: nowrap;
  transition: 0.4s;
  padding-top: 10px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav img {
  height: 80px;
  border-radius: 45%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 14px;}
}
.nav-header {
    width: 250px;
    background-color: var(--navbar-color);
}
.nav-header p {
    font-size: 16px;
    padding: 2px;
    text-align: center;
    color: var(--font-color);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 30px;
   width: 100%;
   z-index: 105;
   background-color: var(--navbar-color);
   color: white;
   text-align: center;
}
.footer p {
  font-size:14px;
  margin:5px;
}